# lego

./: .gitignore  LICENSE  build.gradle  settings.gradle
auth-service/: README.md  build.gradle  pom.xml
auth-service/src/main/java/com/github/tangr1/lego/auth/: Application.java
auth-service/src/main/java/com/github/tangr1/lego/auth/config/: AuthorizationServerConfiguration.java  OAuth2ServerConfiguration.java  ResourceServerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
auth-service/src/main/java/com/github/tangr1/lego/auth/controller/: CompanyController.java  HomeController.java
auth-service/src/main/java/com/github/tangr1/lego/auth/entity/: Account.java  Client.java  Company.java
auth-service/src/main/java/com/github/tangr1/lego/auth/repository/: AccountRepository.java  ClientRepository.java  CompanyRepository.java
auth-service/src/main/java/com/github/tangr1/lego/auth/service/: CustomClientDetailsService.java  CustomUserDetailsService.java
auth-service/src/main/java/com/tangr1/security/: Application.java
auth-service/src/main/java/com/tangr1/security/config/: OAuth2ServerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
auth-service/src/main/java/com/tangr1/security/controller/: CompanyController.java  HomeController.java
auth-service/src/main/java/com/tangr1/security/domain/: Account.java  Client.java  Company.java
auth-service/src/main/java/com/tangr1/security/entity/: Account.java  Client.java  Company.java
auth-service/src/main/java/com/tangr1/security/repository/: AccountRepository.java  ClientRepository.java  CompanyRepository.java
auth-service/src/main/java/com/tangr1/security/service/: CustomClientDetailsService.java  CustomUserDetailsService.java
auth-service/src/main/resources/: application.yml  test.sql
auth-service/src/main/resources/db/migration/: V1__add_security_tables.sql
company-service/: build.gradle
company-service/src/main/java/com/github/tangr1/lego/company/: Application.java
company-service/src/main/java/com/github/tangr1/lego/company/config/: ResourceServerConfiguration.java  WebMvcConfiguration.java
company-service/src/main/java/com/github/tangr1/lego/company/controller/: CompanyController.java
company-service/src/main/java/com/github/tangr1/lego/company/entity/: Company.java
company-service/src/main/java/com/github/tangr1/lego/company/repository/: CompanyRepository.java
company-service/src/main/resources/: application.yml
company-service/src/main/resources/db/migration/: V2__add_business_tables.sql
matching-service/: build.gradle
matching-service/src/main/java/com/manbiwang/peatio/matching/: Application.java
matching-service/src/main/java/com/manbiwang/peatio/matching/config/: ApplicationConfiguration.java  MatchingConfig.java
matching-service/src/main/java/com/manbiwang/peatio/matching/controller/: MatchingController.java
matching-service/src/main/java/com/manbiwang/peatio/matching/entity/: OrderEntity.java
matching-service/src/main/java/com/manbiwang/peatio/matching/exception/: CannotFindMarketException.java  CannotFindOrderBookException.java  CannotFindOrderMatcherException.java  ExceedSumLimitException.java  NotEnoughVolumeException.java
matching-service/src/main/java/com/manbiwang/peatio/matching/model/: Market.java  Order.java  OrderBook.java  OrderRequest.java  OrderState.java  OrderStrategy.java  OrderType.java  Trade.java
matching-service/src/main/java/com/manbiwang/peatio/matching/repository/: OrderRepository.java
matching-service/src/main/java/com/manbiwang/peatio/matching/service/: LimitAskOrderMatcher.java  LimitBidOrderMatcher.java  LimitOrderHandler.java  LimitOrderMatcher.java  MarketAskOrderMatcher.java  MarketBidOrderMatcher.java  MarketOrderHandler.java  MarketOrderMatcher.java  Matcher.java  MatchingService.java  OrderHandler.java  OrderMatcher.java  ProcessService.java  PublishService.java  SubscribeService.java  TradeService.java
matching-service/src/main/resources/: application.yml
