dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.security:spring-security-acl'
    compile 'org.springframework.security.oauth:spring-security-oauth2'
    compile 'mysql:mysql-connector-java'
    compile 'com.zaxxer:HikariCP'
    compile 'org.flywaydb:flyway-core'
}
